\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_set\_cache\_size}{Dave Watson}{Programming Library}{unw\_set\_cache\_size}unw\_set\_cache\_size -- set unwind cache size
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{int} \Func{unw\_set\_cache\_size}(\Type{unw\_addr\_space\_t} \Var{as}, \Type{size\_t} \Var{size}, \Type{int} \Var{flag});\\

\section{Description}

The \Func{unw\_set\_cache\_size}() routine sets the cache size of
address space \Var{as} to hold at least as many items as given by
argument \Var{size}.  It may hold more items as determined by the
implementation.  To disable caching, call
\Func{unw\_set\_caching\_policy}) with a policy of
\Const{UNW\_CACHE\_NONE}.  Flag is currently unused and must be 0.

\section{Return Value}

On successful completion, \Func{unw\_set\_cache\_size}() returns 0.
Otherwise the negative value of one of the error-codes below is
returned.

\section{Thread and Signal Safety}

\Func{unw\_set\_cache\_size}() is thread-safe but \emph{not} safe
to use from a signal handler.

\section{Errors}

\begin{Description}
\item[\Const{UNW\_ENOMEM}] The desired cache size could not be
  established because the application is out of memory.
\end{Description}

\section{See Also}

\SeeAlso{libunwind}(3libunwind),
\SeeAlso{unw\_create\_addr\_space}(3libunwind),
\SeeAlso{unw\_set\_caching\_policy}(3libunwind),
\SeeAlso{unw\_flush\_cache}(3libunwind)

\section{Author}

\noindent
Dave Watson\\
Email: \Email{dade.watson@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
