\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_get\_proc\_name\_by\_ip}{David Mosberger-Tang}{Programming Library}{unw\_get\_proc\_name}unw\_get\_proc\_name\_by\_ip -- get procedure name
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{int} \Func{unw\_get\_proc\_name\_by\_ip}(\Type{unw\_addr\_space\_t~}\Var{as}, \Type{unw\_word\_t~}\Var{ip}, \Type{char~*}\Var{bufp}, \Type{size\_t} \Var{len}, \Type{unw\_word\_t~*}\Var{offp}, \Type{void~*}\Var{arg});\\

\section{Description}

The \Func{unw\_get\_proc\_name\_by\_ip}() routine returns the name of
a procedure just like \Func{unw\_get\_proc\_name}(), except that the
name is looked up by instruction pointer (IP) instead of a cursor.

The routine expects the following arguments: \Var{as} is the
address-space in which the instruction pointer should be looked up.
For a look-up in the local address-space,
\Var{unw\_local\_addr\_space} can be passed for this argument.
Argument \Var{ip} is the instruction-pointer for which the procedure
name should be looked up.  The \Var{bufp} argument is a pointer to
a character buffer that is at least \Var{len} bytes long.  This buffer
is used to return the name of the procedure.  The \Var{offp} argument
is a pointer to a word that is used to return the byte offset of the
instruction-pointer relative to the start of the procedure.
Lastly, \Var{arg} is the address space argument that should be used
when accessing the address space.  It has the same purpose as the
argument of the same name for \Func{unw\_init\_remote}().  When
accessing the local address space (first argument is
\Var{unw\_local\_addr\_space}), \Const{NULL} must be passed for this
argument.

Note that on some platforms there is no reliable way to distinguish
between procedure names and ordinary labels.  Furthermore, if symbol
information has been stripped from a program, procedure names may be
completely unavailable or may be limited to those exported via a
dynamic symbol table.  In such cases,
\Func{unw\_get\_proc\_name\_by\_ip}() may return the name of a label
or a preceding (nearby) procedure.  However, the offset returned
through \Var{offp} is always relative to the returned name, which
ensures that the value (address) of the returned name plus the
returned offset will always be equal to the instruction pointer
\Var{ip}.

\section{Return Value}

On successful completion, \Func{unw\_get\_proc\_name\_by\_ip}()
returns 0.  Otherwise the negative value of one of the error codes
below is returned.

\section{Thread and Signal Safety}

\Func{unw\_get\_proc\_name\_by\_ip}() is thread safe.  If the local
address-space is passed in argument \Var{as}, this routine is also
safe to use from a signal handler.

\section{Errors}

\begin{Description}
\item[\Const{UNW\_EUNSPEC}] An unspecified error occurred.
\item[\Const{UNW\_ENOINFO}] \Prog{Libunwind} was unable to determine
  the name of the procedure.
\item[\Const{UNW\_ENOMEM}] The procedure name is too long to fit
  in the buffer provided.  A truncated version of the name has been
  returned.
\end{Description}
In addition, \Func{unw\_get\_proc\_name\_by\_ip}() may return any error
returned by the \Func{access\_mem}() callback (see
\Func{unw\_create\_addr\_space}(3libunwind)).

\section{See Also}

\SeeAlso{libunwind}(3libunwind),
\SeeAlso{unw\_create\_addr\_space}(3libunwind),
\SeeAlso{unw\_get\_proc\_name}(3libunwind),
\SeeAlso{unw\_init\_remote}(3libunwind)

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
