\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_get\_reg}{David Mosberger-Tang}{Programming Library}{unw\_get\_reg}unw\_get\_reg -- get register contents
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{int} \Func{unw\_get\_reg}(\Type{unw\_cursor\_t~*}\Var{cp}, \Type{unw\_regnum\_t} \Var{reg}, \Type{unw\_word\_t~*}\Var{valp});\\

\section{Description}

The \Func{unw\_get\_reg}() routine reads the value of register
\Var{reg} in the stack frame identified by cursor \Var{cp} and stores
the value in the word pointed to by \Var{valp}.

The register numbering is target dependent and described in separate
manual pages (e.g., libunwind-ia64(3libunwind) for the IA-64 target).
Furthermore, the exact set of accessible registers may depend on the
type of frame that \Var{cp} is referring to.  For ordinary stack
frames, it is normally possible to access only the preserved
(``callee-saved'') registers and frame-related registers (such as the
stack-pointer).  However, for signal frames (see
\Func{unw\_is\_signal\_frame}(3libunwind)), it is usually possible to access
all registers.

Note that \Func{unw\_get\_reg}() can only read the contents of
registers whose values fit in a single word.  See
\Func{unw\_get\_fpreg}(3libunwind) for a way to read registers which do not fit
this constraint.

\section{Return Value}

On successful completion, \Func{unw\_get\_reg}() returns 0.
Otherwise the negative value of one of the error codes below is
returned.

\section{Thread and Signal Safety}

\Func{unw\_get\_reg}() is thread safe as well as safe to use
from a signal handler.

\section{Errors}

\begin{Description}
\item[\Const{UNW\_EUNSPEC}] An unspecified error occurred.
\item[\Const{UNW\_EBADREG}] An attempt was made to read a register
  that is either invalid or not accessible in the current frame.
\end{Description}
In addition, \Func{unw\_get\_reg}() may return any error returned by
the \Func{access\_mem}(), \Func{access\_reg}(), and
\Func{access\_fpreg}() callbacks (see
\Func{unw\_create\_addr\_space}(3libunwind)).

\section{See Also}

\SeeAlso{libunwind}(3libunwind),
\SeeAlso{libunwind-ia64}(3libunwind),
\SeeAlso{unw\_get\_fpreg}(3libunwind),
\SeeAlso{unw\_is\_signal\_frame}(3libunwind),
\SeeAlso{unw\_set\_reg}(3libunwind)

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
