\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_get\_accessors}{David Mosberger-Tang}{Programming Library}{unw\_get\_accessors}unw\_get\_accessors -- get pointer to accessor call-backs
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{unw\_accessors\_t~*}\Func{unw\_get\_accessors}(\Type{unw\_addr\_space\_t~}\Var{as});\\

\section{Description}

The \Func{unw\_get\_accessors}() routine returns a pointer to a
\Type{unw\_accessors\_t} structure, which contains the callback
routines that were specified when address space \Var{as} was created
(see \Func{unw\_create\_addr\_space}(3libunwind)).  The returned pointer is
guaranteed to remain valid until address space \Var{as} is destroyed
by a call to \Func{unw\_destroy\_addr\_space}(3libunwind).

Note that \Func{unw\_get\_accessors}() can be used to retrieve the
callback routines for the local address space
\Var{unw\_local\_addr\_space}.

\section{Return Value}

The \Func{unw\_get\_accessors}() routine cannot fail and always
returns a valid (non-\Const{NULL}) pointer to an
\Type{unw\_accessors\_t} structure.

\section{Thread and Signal Safety}

The \Func{unw\_get\_accessors}() routine is thread safe as well as
safe to use from a signal handler.

\section{See Also}

\SeeAlso{libunwind(3libunwind)},
\SeeAlso{unw\_create\_addr\_space(3libunwind)},
\SeeAlso{unw\_destroy\_addr\_space(3libunwind)}

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
