\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_get\_fpreg}{David Mosberger-Tang}{Programming Library}{unw\_get\_fpreg}unw\_get\_fpreg -- get contents of floating-point register
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{int} \Func{unw\_get\_fpreg}(\Type{unw\_cursor\_t~*}\Var{cp}, \Type{unw\_regnum\_t} \Var{reg}, \Type{unw\_fpreg\_t~*}\Var{valp});\\

\section{Description}

The \Func{unw\_get\_fpreg}() routine reads the value of floating-point
register \Var{reg} in the stack frame identified by cursor \Var{cp}
and stores the value in the variable pointed to by \Var{valp}.

The register numbering is target-dependent and described in separate
manual pages (e.g., libunwind-ia64(3libunwind) for the IA-64 target).
Furthermore, the exact set of accessible registers may depend on the
type of frame that \Var{cp} is referring to.  For ordinary stack
frames, it is normally possible to access only the preserved
(``callee-saved'') registers and frame-related registers (such as the
stack-pointer).  However, for signal frames (see
\Func{unw\_is\_signal\_frame}(3libunwind)), it is usually possible to access
all registers.

Note that \Func{unw\_get\_fpreg}() can only read the contents of
floating-point registers.  See \Func{unw\_get\_fpreg}(3libunwind) for a way to
read registers which fit in a single word.

\section{Return Value}

On successful completion, \Func{unw\_get\_fpreg}() returns 0.
Otherwise the negative value of one of the error codes below is
returned.

\section{Thread and Signal Safety}

\Func{unw\_get\_fpreg}() is thread safe as well as safe to use
from a signal handler.

\section{Errors}

\begin{Description}
\item[\Const{UNW\_EUNSPEC}] An unspecified error occurred.
\item[\Const{UNW\_EBADREG}] An attempt was made to read a register
  that is either invalid or not accessible in the current frame.
\end{Description}
In addition, \Func{unw\_get\_fpreg}() may return any error returned by
the \Func{access\_mem}(), \Func{access\_reg}(), and
\Func{access\_fpreg}() call-backs (see
\Func{unw\_create\_addr\_space}(3libunwind)).

\section{See Also}

\SeeAlso{libunwind}(3libunwind),
\SeeAlso{libunwind-ia64}(3libunwind),
\SeeAlso{unw\_get\_reg}(3libunwind),
\SeeAlso{unw\_is\_fpreg}(3libunwind),
\SeeAlso{unw\_is\_signal\_frame}(3libunwind),
\SeeAlso{unw\_set\_fpreg}(3libunwind)

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
