\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_is\_fpreg}{David Mosberger-Tang}{Programming Library}{unw\_is\_fpreg}unw\_is\_fpreg -- check if a register is a floating-point register
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{int} \Func{unw\_is\_fpreg}(\Type{unw\_regnum\_t} \Var{reg});\\

\section{Description}

The \Func{unw\_is\_fpreg}() routine checks whether register number
\Var{reg} is a floating-point register.

This routine is normally implemented as a macro and applications
should not attempt to take its address.

\section{Return Value}

The \Func{unw\_is\_fpreg}() routine returns a non-zero value if
\Var{reg} is a floating-point register.  Otherwise, it returns a value
of 0.

\section{Thread and Signal Safety}

\Func{unw\_is\_fpreg}() is thread safe as well as safe to use
from a signal handler.

\section{See Also}

\SeeAlso{libunwind}(3libunwind),
\SeeAlso{unw\_get\_reg}(3libunwind),
\SeeAlso{unw\_set\_reg}(3libunwind),
\SeeAlso{unw\_get\_fpreg}(3libunwind),
\SeeAlso{unw\_set\_fpreg}(3libunwind)

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
