\documentclass{article}
\usepackage[fancyhdr,pdf]{latex2man}

\input{common.tex}

\begin{document}

\begin{Name}{3libunwind}{unw\_regname}{David Mosberger-Tang}{Programming Library}{unw\_regname}unw\_regname -- get register name
\end{Name}

\section{Synopsis}

\File{\#include $<$libunwind.h$>$}\\

\Type{const char~*}\Func{unw\_regname}(\Type{unw\_regnum\_t} \Var{regnum});\\

\section{Description}

The \Func{unw\_regname}() routine returns a printable name for
register \Var{regnum}.  If \Var{regnum} is an invalid or otherwise
unrecognized register number, a string consisting of three question
marks is returned.  The returned string is statically allocated and
therefore guaranteed to remain valid until the application terminates.

\section{Return Value}

The \Func{unw\_regname}() routine cannot fail and always returns a
valid (non-\Const{NULL}) string.

\section{Thread and Signal Safety}

The \Func{unw\_regname}() routine is thread safe as well as safe to
use from a signal handler.

\section{See Also}

\SeeAlso{libunwind}(3libunwind)

\section{Author}

\noindent
David Mosberger-Tang\\
Email: \Email{dmosberger@gmail.com}\\
WWW: \URL{http://www.nongnu.org/libunwind/}.
\LatexManEnd

\end{document}
